# chatgpt-backend

./: Dockerfile  pom.xml  run-server.bat
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/config/: AliyunEmailConfig.java  ChatConfig.java
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/config/prop/: AliyunEmailProp.java
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/domain/entity/: ChatKeyCenterDO.java
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/keycenter/: ChatKeyCenterHandler.java
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/keycenter/service/: ChatKeyCenterService.java
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/keycenter/service/impl/: ChatKeyCenterServiceImpl.java
chatgpt-base/src/main/java/com/hncboy/chatgpt/base/mapper/: ChatKeyCenterMapper.java
chatgpt-bootstrap/src/main/resources/: application-dev.yaml  logback-spring.xml
chatgpt-front/: pom.xml
chatgpt-front/src/main/java/com/hncboy/chatgpt/front/api/apikey/: ApiKeyChatClientBuilder.java
chatgpt-front/src/main/java/com/hncboy/chatgpt/front/handler/emitter/: IpRateLimiterEmitterChain.java
chatgpt-front/src/main/java/com/hncboy/chatgpt/front/service/impl/: AliEmailServiceImpl.java  ChatMessageServiceImpl.java  EmailServiceImpl.java
chatgpt-front/src/main/java/com/hncboy/chatgpt/front/service/strategy/user/: EmailAbstractRegisterStrategy.java
